@charset "utf-8";
body, html { height: 100%; margin: 0; }
#map { height: 100%; }
#textSection{
    position: fixed;
    display: flex;
    flex-flow: column;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 1001;
    pointer-events: none;
    font-size: 0.8rem;
}
#locationButton, #toggleButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;

    
    color: #fff;
    border-color: gray;
    border-radius: 50vw;
    border-width: 2px;
    background-color: skyblue;
    border-radius: 50%;
    font-size: 30px;
    width: 70px;
    height: 70px;
    padding: 0;
    box-shadow: 0 5px 0 rgb(59, 120, 144);
}
#toggleButton{
    right: 100px;
}
#innerControlPanel {
    display: flex;
    flex-flow: column;
    z-index: 1002;
    border-radius: 5px;
    padding: 0 0.5em 0.5em 0.5em;
}
#controlPanel{
    color: black;
    background-color: white;
    width: 15em;
    z-index: 1001;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    pointer-events: all;
    margin-bottom: 5px;
}
.showDetails, .largebtn{
    cursor: pointer;
    font-weight: bold;
    border-width: 0;
    border-radius: 5px;
    background: linear-gradient(white, rgb(213, 243, 255));
    padding: 0.5em;
}
.largebtn{
    font-size: inherit;
    margin-bottom: 5px;
    pointer-events: all;
    text-align: left;
    width: 15em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
details[open] .showDetails{
    border-radius: 5px 5px 0 0;
    background: linear-gradient(rgb(213, 243, 255),white 88%,#e0e0e0);
}
.showDetails:active, .largebtn:active{
    border-radius: 5px;
    background: linear-gradient(rgb(213, 243, 255),white 88%,#e0e0e0);
}
.smallbtn{
    color: #000000;
    border-color: gray;
    border-radius: 0.3em;
    border-width: 1px;
    background-color: #e0e0e0;
    padding: 3px;
    margin: 0 3px;
}
.smallbtn:active {
    color: #fff;
    background: #404040;
}
.btn{
    color: #000000;
    border-color: gray;
    border-radius: 50vh;
    border-width: 1.5px;
    background-color: #e0e0e0;
    padding: 10px;
}
.btn:active {
    color: #fff;
    background: #404040;
}
#locationAlert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1006;
    padding: 0;
    border-radius: 50vh;
    border-width: 1.5px;
    color: white;
    background-color: rgb(30,30,30,80%);
}
.pinIcon{
    font-size: 5vh;
    text-align: center;
    opacity: 0.7;
    background-color: orange;
    border-radius: 50vh;
    border-width: 1.5px;
    border: none;
}
.filterTitle{
    font-weight: bold;
    margin-top: 10px;
}
.filterBold{
    font-size: 120%;
    margin-right: 10px;
}
.popupImg{
    width: 10em;
    cursor: pointer;
}

.slide {
    padding: 3px;
    /*box-sizing: border-box;*/
}
.slide img {
    height: calc(100% - 3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    object-fit: cover;
    cursor: pointer;
}
/* モーダルスタイル */
#photoModal {
    display: none;
    position: fixed;
    flex-flow: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1010;
}
#photoModal img {
    max-width: 90vw;
    max-height: 80vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
#modalClose {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
#modalCaption {
    color: white;
    font-weight: bold;
    max-width: 90vw;
    margin-bottom: 0;
}
#modalCaptionDetail{
    color: white;
    margin: 0;
    margin-bottom: 10px;
    font-size: small;
    max-width: 90vw;
}